{
    "initializationOptions": {
        "settings": {
            // ...
        },
    },
    "settings": {
        // The (Jinja2) template of the status bar text which is inside the parentheses `(...)`.
        // See https://jinja.palletsprojects.com/templates/
        "statusText": "{% if server_version %}v{{ server_version }}{% endif %}",
    },
    "command": [
        "$server_path",
        "server"
    ],
    "schemes": [
        "file", // regular files
        "buffer", // in-memory buffers
    ],
    "selector": "text.html.markdown"
}
